HOSTED_ZONE_NAME=przekazpacjenta.pl
SITE_DOMAIN_NAME=przekazpacjenta.pl
EMAIL_DOMAIN_NAME=przekazpacjenta.pl
SENDER_EMAIL_NAME=PrzekazPacjenta.pl
SENDER_EMAIL_LOCAL_PART=info
REPLY_TO_EMAIL_LOCAL_PART=no-reply
SUPPORT_EMAI_LOCAL_PARTL=support
